apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: databaseconfigs.krateo.io.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: krateo.io.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                # FOCUS
                host:
                  type: string
                  nullable: false
                token: 
                  type: string
                  nullable: false
                clusterName: 
                  type: string
                  nullable: false
                notebookPath:
                  type: string
                  nullable: false
              required:
                - host
                - token
                - clusterName
                - notebookPath
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: databaseconfigs
    # singular name to be used as an alias on the CLI and for display
    singular: databaseconfig
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: DatabaseConfig
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - dbconf
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-config-getter-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: db-config-getter-role
rules:
- apiGroups: ["krateo.io.io"]
  resources: ["databaseconfigs"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: db-config-getter-rb
subjects:
- kind: ServiceAccount
  name: db-config-getter-sa
roleRef:
  kind: Role
  name: db-config-getter-role
  apiGroup: rbac.authorization.k8s.io
